<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clear2pay</groupId>
    <artifactId>mandiri-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mandiri-db</module>
        <module>mandiri-common</module>
        <module>mandiri-openservice</module>
        <module>mandiri-service-simulator</module>
        <module>mandiri-service-user</module>
        <module>mandiri-service-gateway</module>
        <module>mandiri-hystrix-dashboard</module>
        <module>mandiri-eureka-service</module>
        <module>mandiri-eureka-client</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <druid.version>1.1.22</druid.version>
        <spring.cloud-version>Hoxton.SR8</spring.cloud-version>
        <mybatis.spring.version>2.1.3</mybatis.spring.version>
        <fastjson.version>1.2.75</fastjson.version>
        <pagehelper.version>5.2.0</pagehelper.version>
        <eruka.server.version>3.0.3</eruka.server.version>
        <fasterxml.jackson.dataformat.version>2.9.8</fasterxml.jackson.dataformat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.clear2pay</groupId>
                <artifactId>mandiri-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clear2pay</groupId>
                <artifactId>mandiri-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clear2pay</groupId>
                <artifactId>mandiri-openservice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- xml转对象 -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${fasterxml.jackson.dataformat.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${eruka.server.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>